services:
  ci-games-api:
    image: ci-games-api
    ports:
      - '5431:5432'
    volumes:
      - ./games-init.sql:/docker-entrypoint-initb.d/init.sql
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres -d aklapper']
      interval: 10s
      timeout: 5s
      retries: 5
